[tox]
envlist = py26, py27, py32, py33

[testenv]
deps =
    tornado >= 2.4.1

    # waiting on  https://github.com/Lawouach/WebSocket-for-Python/pull/81
    # ws4py
    git+git://github.com/y-p/WebSocket-for-Python@7219233

    nose
    six
    requests

# cd to anything but the default {toxinidir} which
# forces us to be explicit about where the test suite lives
# and ensure the package is imported from site-packages
# and not the current directory, by misstake.
changedir = {envdir}

commands =
    nosetests {toxworkdir}/../exhibitionist

    #nosetests --with-coverage {toxworkdir}/../exhibitionist

    # cleanup the temp. build dir created by the tox build
    /bin/rm -rf {toxinidir}/build

    # quietly rollback the install, for next time
    # pip uninstall exhibitionist -qy

[testenv:py26]
deps =
    tornado >= 2.4.1
    # waiting on  https://github.com/Lawouach/WebSocket-for-Python/pull/81
    # ws4py
    git+git://github.com/y-p/WebSocket-for-Python@7219233
    nose
    six
    requests
    gevent


[testenv:py27]
deps =
    tornado >= 2.4.1
    # waiting on  https://github.com/Lawouach/WebSocket-for-Python/pull/81
    # ws4py
    git+git://github.com/y-p/WebSocket-for-Python@7219233
    nose
    six
    requests
    gevent

[testenv:py31]
deps =
    tornado >= 2.4.1
    # waiting on  https://github.com/Lawouach/WebSocket-for-Python/pull/81
    # ws4py
    git+git://github.com/y-p/WebSocket-for-Python@7219233
    nose
    six
    requests

[testenv:py32]
deps =
    tornado >= 2.4.1
    # waiting on  https://github.com/Lawouach/WebSocket-for-Python/pull/81
    # ws4py
    git+git://github.com/y-p/WebSocket-for-Python@7219233
    nose
    six
    requests
